{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm install --prefix ../..",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/offerte/:id", "destination": "/offerte/[id].html" },
    { "source": "/pratiche/:id", "destination": "/pratiche/[id].html" },
    { "source": "/preventivo/:pratica", "destination": "/preventivo/[pratica].html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
